server.port=${PORT:10000}

spring.application.name=order

spring.cloud.config.uri=${CONFIG_URL}
ms.boundedcontext=restaurant
ms.subdomain=holding

feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000

logging.level.com.training.ykb.accounting.client=TRACE