server.port=9090

info.a.b.c=xyz
info.a.b.d=abc
info.app.name=spring projecrt
info.app.version=1.0.0
info.uygulama.versiyon=@project.version@
info.uygulama.isim=@project.artifactId@

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

my.conf.abc=100